/*fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.bold(){
    font-family: 'ProximaNova_bold', sans-serif;
}
.reg(){
    font-family: 'ProximaNova_reg', sans-serif;
}
/*Colot*/
@btn-color: #ffb504;
@icons-color: #42b012;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #ddd;

/*Basic setting*/
html{
    font-size: 10px;
}
body{
    font-size: 1.4rem;
}
button, input, a, textarea{
    &:focus{
        outline: none;
    }
}
.button{
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

/*Typography*/
section{
    padding: 10rem 0;
}
body{
    .reg();
}
/*main*/
.main{
    padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.png) center center no-repeat;
    background-size: cover;
    &-content{
        margin-top: 10rem;
        h1{
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 5.8rem;
        }
    }
    &-p1{
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    span{
        display: inline-block;
        background-color: @icons-color;
        color: @light;
        padding: 2rem;
        font-size: 2.4rem;
        text-align: center;
        strong{
            font-size: 3rem;
            .bold();
        }
    }
    &-str{
        display: block;
        font-size: 2.2rem;
        text-transform: uppercase;
        margin-top: 3rem;
    }
    &-form{
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        &-header{
            font-style: 1.8rem;
            margin-bottom: 4rem;
            strong{
                font-style: 2rem;
            }
        }
        &-input{
            display: block;
            width: 100%;
            border: 1px solid @border-input;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0.5rem;
        }
        label{
            font-style: 1.3rem;
            background-color: @light;
            padding: 0.5rem;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
        }
        &-btn{
            display: block;
            height: 5.5rem;
            width: 100%;
            font-style: 1.6rem;
        }
        small{
            display: block;
            margin-top: 1.5rem;
        }
    }
}
.header{
    height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phon-link{
    display: inline-block;
    color: @text;
    .bold();
    font-size: 2rem;
    text-decoration: none;
    height: 7rem;
    line-height: 7rem;
}

/*Приемущества*/
.section-header{
    text-align: center;
    margin-bottom: 10rem;
    h2{
        .bold();
        font-size: 36px;
    }
    p{
        font-size: 1.4rem;
    }
    &-light{
        color: @light;
    }
}
.features{
    &-block{
        text-align: center;
        h3{
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p{
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
        }
    }
    &-img{
        height: 8rem;
        margin-bottom: 3rem;
        img{
            display: block;
            margin: 0 auto;
        }
    }
}
.slick-active{
    outline: none;
}
.arrow{
    position: absolute;
    z-index: 99;
    top: 50%;
    transform: scaleY(-50%);
    width: 2rem;
    height: 2rem;
    border: none;
}
.prev{
    left: 0;
    background: url(../img/features/left.svg) center no-repeat;
    background-size: 100%;
}
.next{
    right: 0;
    background: url(../img/features/right.svg) center no-repeat;
    background-size: 100%;
}

/*Секция с ценами*/
.prices{
    background: @icons-color url(../img/prices/prices-bg.jpg) center;
    p{
        font-size: 1.6rem;
    }
    &-header-btn{
        margin-top: 1.5rem;
    }
    &-button{
        text-align: right;
    }
    &-block{
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        padding: 4rem 3rem;
        min-height: 50rem;
        h4{
            font-size: 1.9rem;
            .bold();
            margin-bottom: 2rem;
        }
        img{
            display: inline-block;
            margin-bottom: 2rem;
        }
    }
    &-tag{
        display: block;
        font-size: 1.9rem;
        .bold();
        margin-bottom: 2rem;
    }
    &-list{
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 2.5rem;
        li::before{
            content: '';
            display: inline-block;
            width: 1.4rem;
            height: 1.4rem;
            background: url(../img/prices/sheck.svg) center no-repeat;
            background-size: 100%;
            margin-right: 1rem;
        }
    }
}

/*Оформление всплываюзих окон*/
.popup{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-dialog{
        position: fixed;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        padding: 4rem 6rem;
        background-color: @light;
    }
    &-content{
        text-align: center;
    }
    &-cloce{
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-form{
        padding: 0;
        margin-top: 3rem;
    }
    &-header{
        .bold
    }
}




@media (max-width: 991px) {
    .main{
        background-position: top right;
    }
    .phon-bloc{
        text-align: right;   
    }
    .main-title{
        text-align: center;
        margin-bottom: 3rem;
    }
    .main-content{
        margin-top: 3rem;
    }
    .prices{
        &-button{
            text-align: center;
            margin-bottom: 4rem;
            margin-top: -8rem;
        }
        &-block{
            margin-bottom: 5rem;
        }
    }
}
@media (max-width: 767px){
    .header, .phon-bloc, .wrap-block{
        text-align: center;
    }
    .main-content{
        margin-top: 15rem;
    }
}