/* ===============================
   Author:  {Traihel Vladimir}
   Project: {stoKids}
   Date:    {06.03.2021}
   Version: {1.0}
   =============================== */
*{box-sizing: border-box;}

/*Color цвета*/
@bg-color: #10222E;
@milk: #ebe8d9;
@red: #f55139;
@white: white;

/*Basic setting общие настройки*/
a{text-decoration: none; color: @milk;transition: 0.15s linear;}
a:hover{color: @red;text-decoration: none;}
.mess1{background: url(../img/header/insta.png) center no-repeat;display: inline-block;width: 20px;height: 20px;margin-right: 5px;}
.mess1:hover{background: url(../img/header/insta-hover.png);}
.mess2{background: url(../img/header/vk.png) center no-repeat;display: inline-block;width: 20px;height: 20px;}
.mess2:hover{background: url(../img/header/vk-hover.png);}

/*header шапка*/
header{
    .header-top{
        background-color: darken(@bg-color, 5%);
        height: 45px;
        padding-top: 15px;
        .phone{margin-right: 10px;font-size: 13px;}
    }
    .logo{
        position: absolute;
        top: 6px;
        width: 250px;
    }
    .header-bottom{
        background-color: @bg-color;
        min-height: 70px;
        li{
            margin-top: 12px;
            font-weight: bold;
            .active{color: @red;}
        }
    }
}

/*home Главная*/
.home{
    .news-slider{margin: 50px 0 70px;}
    .main-h1{
        text-align: center;
        margin-bottom: 30px;
    }

    /*main-catalog каталог*/
    .main-catalog{
        a{
            opacity: 1;
            transition: 0.15s linear; 
            img{margin-bottom: 30px;}
            button{
                position: absolute;
                top: 70%;
                left: 10%;
                color: white;
                background-color: @red;
                border: none;
                border-radius: 5px;
                padding: 3px 5px 5px;
                font-size: 20px;
            }
        }
        a:hover{opacity: 0.7;}
    }

    /*main-articles полезные статьи*/
    .main-articles{
        .articles-h2{
            text-align: center;
            margin-top: 40px;
        }
        .articles-row{
            padding-bottom: 30px;
            a{
                color: black;
                img{
                    margin-bottom: 15px;
                    margin-top: 25px;
                    -webkit-transition: all 0.3s ease;;
                    -moz-transition: all 0.3s ease;;
                    -o-transition: all 0.3s ease;;
                    transition: all 0.3s ease;
                }
                h5{
                    margin-bottom: 10px;
                    transition: 0.15s linear;
                }
                p{text-align: justify;}
            }
            a:hover {
                img{
                    -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    transform: scale(1.1);
                }
                h5{color: @red;}
            }
        }
    }
    /*main-reviews отзывы*/
    .main-reviews{
        padding: 20px 0;
        background: @milk;
        text-align: center;
        h2{
            margin-bottom: 20px;
            a{color: black; transition: 0.15s linear;}
            a:hover{color: @red;}
        }
        img{margin: 15px 0 5px;}
        i{color: @red;}
        p{margin-bottom: 0;}
    }

    /*main-instagram*/
    .main-instagram{
        text-align: center;
        margin: 80px 0;
        a{
            display: inline-block;
            color: @bg-color;
            transition: 0.15s linear;
            h2{font-size: 50px; font-weight: bold;}
        }
        a:hover{color: @red;}
    }
}

/*catalog Католог*/
.catalog{
    h2{text-align: center;margin: 30px 0;}
    #catalog-h2{margin-top: 50px;}
    img{
        -webkit-transition: all 0.3s ease;;
        -moz-transition: all 0.3s ease;;
        -o-transition: all 0.3s ease;;
        transition: all 0.3s ease;
    }
    h6{margin: 4px 0;}
    p{font-size: 13px;margin: 0;}
    i{
        display: inline-block;
        font-weight: 500;
        font-size: 14px;
        transition: 0.15s linear;
    }
    .box{margin-bottom: 20px;}
    .box:hover{
        img{
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.03);
        }
        i{color: @red;}  
    }
}



/*footer*/
footer{
    font-size: 13px;
    background-color: @bg-color;
    color: @milk;
    .footer-top{
        text-align: center;
        p{
            border-bottom: 1px solid @milk;
            padding: 20px 0 5px;
            text-transform: uppercase;
        }
        .mess{
            margin-top: 10px;
        }
    } 
    .footer-bottom{
        border-top: 1px solid @milk;
        margin-top: 15px;
        padding-top: 5px;
    }
    .copy{
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 0;
    }
}

/*Кнопка прокрутки вверх*/
.scrollup{
    width:40px;
    height:40px;
    opacity:0.3;
    position:fixed;
    bottom:50px;
    right:50px;
    display:none;
    text-indent:-9999px;
    background: url('../img/icon_top.png') no-repeat;
}

/*Медиа*/
@media (max-width: 1199px) {
    header{
        .header-bottom{ul{
            .nav-link{padding-right: 8px; padding-left: 8px;}
            .nav-right{padding-right: 0;}
        }}
    }
    .home{
        .main-catalog{a{button{top: 65%;}}}
    }
}

@media (max-width: 991px) {
    header{
        .mess-right{text-align: right;}
        .header-bottom{
            .logo2{
                display: inline-block;
                position: absolute;
                background: url(../img/header/logo-991.png) center no-repeat;
                height: 50px;
                width: 250px;
                top: -3px;
                .logo{visibility: hidden;}
            }
            ul{
                .nav-link{font-size: 17px; padding-left: 9px;}
                .nav-left{padding-left: 0;}
                .nav-right{padding-right: 0;}
            }
        }
    }
    .home{
        .main-catalog{a{button{font-size: 25px;}}}
        .articles-row{
            img{
                width: 35%;
                float: left;
                margin-right: 20px;
            }
            h5{
                display: block;
                padding-top: 35px;
            }
        }
        .main-reviews{
            img{
                float: left;
                margin-right: 20px;
                margin-bottom: 40px;
            }
            h5, p, i{text-align: left;}
            i{display: block;}   
        }
    }
    
}