/*fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.bold(){
    font-family: 'ProximaNova_bold', sans-serif;
}
.reg(){
    font-family: 'ProximaNova_reg', sans-serif;
}
/*Colot*/
@btn-color: #ffb504;
@icons-color: #42b012;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #ddd;

/*Basic setting*/
html{
    font-size: 10px;
}
button, input, a{
    &:focus{
        outline: none;
    }
}
.button{
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

/*Typography*/
section{
    padding: 10rem 0;
}
body{
    .reg();
}
/*main*/
.main{
    padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.png) center center no-repeat;
    background-size: cover;
    &-content{
        margin-top: 10rem;
        h1{
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 5.8rem;
        }
    }
    &-p1{
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    span{
        display: inline-block;
        background-color: @icons-color;
        color: @light;
        padding: 2rem;
        font-size: 2.4rem;
        text-align: center;
        strong{
            font-size: 3rem;
            .bold();
        }
    }
    &-str{
        display: block;
        font-size: 2.2rem;
        text-transform: uppercase;
        margin-top: 3rem;
    }
    &-form{
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        &-header{
            font-style: 1.8rem;
            margin-bottom: 4rem;
            strong{
                font-style: 2rem;
            }
        }
        &-input{
            display: block;
            width: 100%;
            border: 1px solid @border-input;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        label{
            font-style: 1.3rem;
            background-color: @light;
            padding: 0.5rem;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
        }
        &-btn{
            display: block;
            height: 5.5rem;
            width: 100%;
            font-style: 1.6rem;
        }
        small{
            display: block;
            margin-top: 1.5rem;
        }
    }
}
.header{
    height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phon-link{
    display: inline-block;
    color: @text;
    .bold();
    font-size: 2rem;
    text-decoration: none;
    height: 7rem;
    line-height: 7rem;
}

@media (max-width: 991px) {
    .main{
        background-position: top right;
    }
    .phon-bloc{
        text-align: right;   
    }
    .main-title{
        text-align: center;
        margin-bottom: 3rem;
    }
    .main-content{
        margin-top: 3rem;
    }
}
@media (max-width: 767px){
    .header, .phon-bloc, .wrap-block{
        text-align: center;
    }
    .main-content{
        margin-top: 15rem;
    }
}